[custom]
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BardAI/BardAI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=JPN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DMM/DMM.list
ruleset=JPN,https://raw.githubusercontent.com/qwtyer/Clash_Rules/refs/heads/main/JP.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
;ruleset=DIRECT,[]GEOIP,LAN
;ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,https://raw.githubusercontent.com/qwtyer/Clash_Rules/refs/heads/main/Proxy.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=FINAL,[]FINAL

custom_proxy_group=SEL`select`[]AUTO`[]DIRECT`.*
custom_proxy_group=PROXY`select`[]HK`[]US`[]JP`[]SEL`[]DIRECT
custom_proxy_group=AI`select`[]HK`[]US`[]JP`[]SEL`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]JP`[]HK`[]US`[]SEL
custom_proxy_group=Google`select`[]HK`[]US`[]JP`[]SEL`[]DIRECT
custom_proxy_group=JPN`select`[]JP`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]HK`[]US`[]JP`[]SEL
custom_proxy_group=Netflix`select`[]US`[]HK`[]JP`[]SEL`[]DIRECT
custom_proxy_group=YouTube`select`[]HK`[]US`[]JP`[]SEL`[]DIRECT
custom_proxy_group=FINAL`select`[]DIRECT`[]HK`[]US`[]JP`[]SEL
custom_proxy_group=HK`url-test`(港|HK|hk|HongKong|hongkong|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=DIR`select`[]DIRECT
;custom_proxy_group=REJ`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
